{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ghammazApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "superhero",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1681067377997,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "Livreur", "Livraison", "Restaurant", "Produit", "Association"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MTVkOGEzNDUxZDBhZWQ1YjBjNmQwNTE1MTU4NDUzMDFiMmUyY2QxODA5N2Q0NTIzMmEyODQ3NjgxOWQwMDk3MzBjYWE2NmNkNWRhZjAxNWEzNGVlNmRiNDViNjk1NDM0MzZjOTQwNjM1MDY2ODJmM2ZiOWUwNjE3YjRkZGU2MjI=",
    "languages": ["en", "fr", "ja", "tr"],
    "lastLiquibaseTimestamp": 1681070257000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "ghammaz.coopcycle",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
